<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>老人守护宝</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="map.css">
    <style>
        html,
        body {
            overflow: auto;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "微软雅黑";
        }
        #container {
            overflow: hidden;
            top: 0%;
            left: 0%;
            width: 75%;
            height: 80%;
            margin: 0;
            font-family: "微软雅黑";
        }

        .info {
            z-index: 999;
            width: auto;
            min-width: 22rem;
            padding: .75rem 1.25rem;
            margin-left: 1.25rem;
            position: fixed;
            top: 1rem;
            background-color: #fff;
            border-radius: .25rem;
            font-size: 14px;
            color: #666;
            box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li { 
            float: left;
        }
        li a {
            display: block;
            color: white;
            
            min-width: 120px;
            text-align: center;
            padding: 12% 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
    </style>
    <script src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=xiKekaafAgfuo3olhrev8EUgWL70oZnL"></script>
</head>
 
<body>
    <ul>
        <li><a href="#被观测者">被观测者</a></li>
        <li><a href="#选项">选项</a></li>
        <li><a href="#关于">关于</a></li>
    </ul>
    <div id="container"></div>
</body>

</html>
<script>
    var map = new BMapGL.Map('container'); // 创建Map实例
    map.centerAndZoom(new BMapGL.Point(116.404, 39.915), 12); // 初始化地图,设置中心点坐标和地图级别
    map.enableScrollWheelZoom(true); // 开启鼠标滚轮缩放
</script>